
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Hospital Management</title>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBq2nQtEAGMkXlNdfhVZ00BkUVc_kYTWtc&libraries=places"></script>
	<link rel="stylesheet" type="text/css" href="/static/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style type="text/css">
		html, body, #map-canvas {
		     height: 100%;
		     margin: 0px;
		     padding: 0px
		 }
		 .controls {
		     margin-top: 16px;
		     border: 1px solid transparent;
		     border-radius: 2px 0 0 2px;
		     box-sizing: border-box;
		     -moz-box-sizing: border-box;
		     height: 32px;
		     outline: none;
		     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		 }
		 #pac-input {
		     background-color: #fff;
		     padding: 0 11px 0 13px;
		     width: 400px;
		     font-family: Roboto;
		     font-size: 15px;
		     font-weight: 300;
		     text-overflow: ellipsis;
		 }
		 #pac-input:focus {
		     border-color: #4d90fe;
		     margin-left: -1px;
		     padding-left: 14px;
		     /* Regular padding-left + 1. */
		     width: 401px;
		 }
		 .pac-container {
		     font-family: Roboto;
		 }
		 #type-selector {
		     color: #fff;
		     background-color: #4d90fe;
		     padding: 5px 11px 0px 11px;
		 }
		 #type-selector label {
		     font-family: Roboto;
		     font-size: 13px;
		     font-weight: 300;
		 }
		 #target {
		     width: 345px;
		 }

/* table */
		 #booking {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
			}

		#booking td, #booking th {
			border: 1px solid black;
			padding: 8px;
			}

		/* #booking tr:nth-child(even){background-color: #f2f2f2;} */

		#booking tr:hover {background-color: #ddd;}

		#booking th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #4CAF50;
			color: white;
			}
	</style>
</head>

<body background='/static/images/trees.png'>
	<div id="wrapper">
		<div id="header" style="margin:25px;position:relative">
			<h1>Radiology examination</h1>
			<div style="position:absolute;top:0%;right:0%">
				{% if user.is_authenticated %}
					 <a href="/">{{user.username|title}}</a>
					 <a href="/accounts/logout">| Logout</a>
				{% else %}
					<a href="/accounts/login">Login</a>
					<a href="/accounts/register">| Register</a>
				{% endif %}
			</div>
		</div>

		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<a class="navbar-brand" href="/admin/">Adminstrator</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/">HOME</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle"  id="news" data-toggle="dropdown">
						NEWS
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="https://news.google.com/topics/CAAqJggKIiBDQkFTRWdvSkwyMHZNREV6ZURSdEVnVmxiaTFIUWlnQVAB" target="_blank">Google News</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">PROCEDURES</a>
				</li>

				<!-- Dropdown -->
				<li class="nav-item dropdown">
					<div class="nav-link dropdown-toggle"  id="booking" data-toggle="dropdown">
						BOOKING
					</div>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/clinics/booking">Booking</a>
						<a class="dropdown-item" href="#">Chatting</a>
						<a class="dropdown-item" href="/clinics">Finding Clinics</a>
					</div>
				</li>
			</ul>
		</nav>
	</div>
	{% if messages %}
		{% for message in messages %}
			{% if message.tags == 'success'%}
				<!-- <script>M.toast({html: "{{message}}", classes: 'green rounded', displayLength:5000});</script> -->
				<script> var toastHTML = '<div style="height:30px; background:green"><span style="color:white;font-size:20px;text-align:center">{{message}}</span></div>';
					M.toast({html: toastHTML , displayLength:2000});</script>
			{% elif message.tags == 'info'%}
			<script> var toastHTML = '<div style="height:30px; background:blue"><span style="color:white;font-size:20px;text-align:center">{{message}}</span></div>';
				M.toast({html: toastHTML , displayLength:2000});</script>
			
				<!-- <script>M.toast({html: "{{message}}", classes: 'blue rounded', displayLength:5000});</script> -->
				
			{% elif message.tags == 'warning'%}
				<!-- <script>M.toast({html: "{{message}}", classes: 'orange rounded', displayLength:10000});</script> -->
				<script> var toastHTML = '<div style="height:30px; background:orange"><span style="color:white;font-size:20px;text-align:center">{{message}}</span></div>';
					M.toast({html: toastHTML , displayLength:2000});</script>
			{% endif %}
		{% endfor %}
	{% endif %}
	{% block content %}
	{% endblock %}	
</body>
</html>